micro/rpc/user/user.proto

syntax = "proto3";

package userRPC;

option go_package = "./userRPC";

message CreateUserRequest {
  string id = 1;
  string account = 2;
  string password = 3;
  string nickname = 4;
  string avatar = 5;
  string status = 6;
  string department = 7;
  bool is_admin = 8;
}

message CommonResponse {
  bool ok = 1;
  string msg = 2;
}

message UpdateUserRequest {
  string password = 1;
  string nickname = 2;
  string avatar = 3;
  string status = 4;
  string department = 5;
  bool is_admin = 6;
}

message GetUserRequest {
  string id = 1;
}

message UserAccountHasBeenExistRequest {
  string account = 1;
}

message GetUserResponse {
  string id = 1;
  string account = 2;
  string password = 3;
  string nickname = 4;
  string avatar = 5;
  string status = 6;
  string department = 7;
  bool is_admin = 8;
}

message GetUserListRequest {
  string account = 1;
  string nickname = 2;
  string avatar = 3;
  string status = 4;
  string department = 5;
  bool is_admin = 6;
  int32 page = 7;
  int32 page_size = 8;
}

message GetUserListResponse {
  int32 total = 1;
  repeated GetUserResponse user_list = 2;
}

message DeleteUserRequest {
  string id = 1;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CommonResponse);
  rpc UpdateUser(UpdateUserRequest) returns (CommonResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc GetUserList(GetUserListRequest) returns (GetUserListResponse);
  rpc DeleteUser(DeleteUserRequest) returns (CommonResponse);
  rpc UserAccountHasBeenExist(UserAccountHasBeenExistRequest) returns (CommonResponse);
}

