micro/rpc/captcha/captcha.proto

syntax = "proto3";

package captcha;

option go_package = "./captcha";

service CaptchaService {
  rpc GenerateCaptcha(GenerateCaptchaRequest) returns (GenerateCaptchaResponse);
  rpc VerifyCaptcha(VerifyCaptchaRequest) returns (VerifyCaptchaResponse);
}

message GenerateCaptchaRequest {
  string session_id = 1;
}

message GenerateCaptchaResponse {
  string captcha_code = 1;
  int64 expires_at = 2;
}

message VerifyCaptchaRequest {
  string session_id = 1;
  string captcha_code = 2;
}

message VerifyCaptchaResponse {
  bool valid = 1;
}
